/** @type {import('@docusaurus/types').DocusaurusConfig} */
const path = require('path')
module.exports = {
  title: 'Authenticated Cloud Documents',
  tagline: 'Securing your docs',
  url: 'https://$AUTHENTICATED_CLOUD_DOCS__HOSTED_ZONE_SUBDOMAIN.$AUTHENTICATED_CLOUD_DOCS__HOSTED_ZONE_BASEDOMAIN',
  baseUrl: '/',
  onBrokenLinks: 'warn',
  onBrokenMarkdownLinks: 'warn',
  plugins: [path.resolve(__dirname, 'dmgt-symlinks-plugin')],
  favicon: 'img/favicon.ico',
  organizationName: 'dmgt-tech', // Usually your GitHub org/user name.
  projectName: '$AUTHENTICATED_CLOUD_DOCS__HOSTED_ZONE_SUBDOMAIN', // Usually your repo name.
  themeConfig: {
    navbar: {
      title: 'Authenticated Cloud Documents',
      logo: {
        alt: 'DMGT Logo',
        src: 'img/logo.svg',
      },
      items: [
        {
          type: 'doc',
          docId: 'TabExample1',
          position: 'left',
          label: 'Tab Example',
        },
        {
          href: '$GITHUB_REPO_URL',
          label: 'Get Code',
          position: 'right',
        },
      ],
    },
    footer: {
      style: 'dark',
      links: [
        {
          title: 'Docs',
          items: [
            {
              label: 'Home',
              to: '/',
            },
          ],
        },
        {
          title: 'Resources',
          items: [
            {
              label: 'DMGT.com',
              href: 'https://www.dmgt.com',
            },
            {
              label: 'Code Repository',
              href: '$GITHUB_REPO_URL',
            },
          ],
        },
        {
          title: 'More',
          items: [
            {
              label: 'Github Actions',
              to: 'https://github.com/features/actions',
            },
            {
              label: 'NodeJS',
              href: 'https://nodejs.org',
            },
          ],
        },
      ],
      copyright: `Copyright © ${new Date().getFullYear()} DMGT, plc.`,
    },
  },
  presets: [
    [
      '@docusaurus/preset-classic',
      {
        docs: {
          sidebarPath: require.resolve('./sidebars.js'),
          routeBasePath: '/',
          // Please change this to your repo.
          editUrl:
            '$GITHUB_REPO_URL/edit/main/site/content/',
        },
        theme: {
          customCss: require.resolve('./src/css/custom.css'),
        },
      },
    ],
  ],
};
